server {
  listen 80;
  error_page 503 /empty.html;
  location / {
    return 503;
  }
  location /empty.html {
    root /usr/share/nginx/html;
    internal;
  }
}

server {
  listen 8080;
  location / {
    return 200;
  }
}
